<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/png" href="/icon.png" />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <p class="welcome">Welcome to Vaultsy! Log in to get started</p>
      <img src="logo.png" alt="Logo" class="logo" />
      <form class="login">
        <input
          type="text"
          placeholder="User Name"
          class="login_input login_user"
        />
        <input
          type="password"
          placeholder="PIN"
          class="login_input login_password"
        />
        <button class="login_btn">Submit</button>
      </form>
    </nav>
    <main></main>
    <footer></footer>
    <script src="script.js"></script>
  </body>
</html>
